# csvrx

./: CsvRx.sln
CsvRx/: CsvRx.csproj  ExecutionContext.cs  Extensions.cs  Planner.cs  Program.cs  SessionState.cs  Using.cs  join_a.csv  join_b.csv  test_100.csv
CsvRx.Core/: CsvOptions.cs  CsvRx.Core.csproj  Enumerations.cs  ExecutionContext.cs  Extensions.cs  INode.cs  LogicalExtensions.cs  SessionState.cs  Using.cs
CsvRx.Core/Data/: ArrayColumnValue.cs  BooleanArray.cs  BooleanColumnValue.cs  ColumnDataType.cs  ColumnValue.cs  CsvDataSource.cs  DataFrame.cs  DataSource.cs  DecimalArray.cs  DoubleArray.cs  Field.cs  InferredDataType.cs  IntegerArray.cs  QueryOptions.cs  RecordArray.cs  RecordBatch.cs  ScalarColumnValue.cs  Schema.cs  StringArray.cs  TypedRecordArray.cs
CsvRx.Core/Execution/: AggregateExecution.cs  CsvExecution.cs  ExecutionExtensions.cs  FilterExecution.cs  HashJoinExecution.cs  IExecutionPlan.cs  JoinExecution.cs  LimitExecution.cs  NestedLoopJoinExecution.cs  ProjectionExecution.cs  SortExecution.cs
CsvRx.Core/Logical/: ILogicalExpression.cs  ILogicalPlan.cs  Indentation.cs  LogicalExpression.cs  LogicalExtensions.cs  LogicalPlanOptimizer.cs  LogicalPlanner.cs  PlannerContext.cs  RelationVisitor.cs  TableReference.cs
CsvRx.Core/Logical/Expressions/: AggregateFunction.cs  AggregateFunctionType.cs  Alias.cs  Binary.cs  BinaryExpr.cs  BinaryExpression.cs  BooleanScalarValue.cs  Column.cs  FloatScalarValue.cs  ILogicalExpression.cs  IntegerScalarValue.cs  (+7 more)
CsvRx.Core/Physical/: GroupBy.cs  IExecutionPlan.cs  PhysicalExtensions.cs  PhysicalGroupBy.cs  PhysicalPlanner.cs
CsvRx.Core/Values/: ArrayColumnValue.cs  BooleanColumnValue.cs  ColumnValue.cs  DoubleColumnValue.cs  IntegerColumnValue.cs  ScalarColumnValue.cs
CsvRx.Csv/: CsvDataSource.cs  CsvExecution.cs  CsvOptions.cs  CsvRx.Csv.csproj
CsvRx.Execution/: CsvRx.Execution.csproj  ExecutionContext.cs
CsvRx.Tests/: AccumulatorTests.cs  CsvRx.Tests.csproj  FunctionTests.cs  InMemoryDataSource.cs  InMemoryTableExecution.cs
CsvRx.Tests/Data/: ArrayTests.cs  FieldTests.cs  InferredDataTypeTests.cs  RecordBatchTests.cs  SchemaTests.cs
CsvRx.Tests/Integration/: QueryTests.cs  db_countries.csv  db_departments.csv  db_employees.csv  db_jobs.csv  db_locations.csv
CsvRx.Tests/Logical/: ExpressionTests.cs  LogicalExtensionsTests.cs
CsvRx.Tests/Physical/: ExecutionTests.cs  PlanTests.cs
CsvRx/Data/: ColumnDataType.cs  CsvDataSource.cs  DataFrame.cs  DataSource.cs  Field.cs  RecordBatch.cs  Schema.cs
CsvRx/Logical/: Add.cs  BinaryExpr.cs  BooleanBinaryExpr.cs  Column.cs  EmptyRelation.cs  Eq.cs  Filter.cs  GtEq.cs  ILogicalExpression.cs  ILogicalPlan.cs  Indentation.cs  LogicalAggregateExpression.cs  LogicalPlan.cs  LogicalPlanAnalyzer.cs  LogicalPlanner.cs  LtEq.cs  Modulus.cs  Neq.cs  Projection.cs  Scan.cs  Selection.cs  TableScan.cs
CsvRx/Logical/Expressions/: Alias.cs  BinaryExpr.cs  Column.cs  LiteralExpression.cs  ScalarVariable.cs  Wildcard.cs
CsvRx/Logical/Functions/: AggregateFunction.cs  AggregateFunctionType.cs
CsvRx/Logical/Plans/: Aggregate.cs  Distinct.cs  EmptyRelation.cs  Filter.cs  Projection.cs  TableScan.cs
CsvRx/Logical_old/: Aggregate.cs  And.cs  Divide.cs  Gt.cs  ILogicalPlan.cs  Lt.cs  MathExpr.cs  MathExpression.cs  Multiply.cs  Or.cs  Subtract.cs
CsvRx/Physical/: IExecutionPlan.cs  IPhysicalPlan.cs  PhysicalPlanner.cs  Program.cs  ProjectionExec.cs  SelectionExec.cs
CsvRx/Physical/Execution/: AggregateExec.cs  CsvExec.cs  FilterExec.cs  ProjectionExec.cs
CsvRx/Physical/Expressions/: IPhysicalExpression.cs  Literal.cs  PhysicalBinaryExpr.cs  PhysicalColumn.cs
CsvRx/Physical/Rules/: EliminateProjectionRule.cs  PushDownProjectionRule.cs
CsvRx/Physical_old/: ProjectionExec.cs  ScanExec.cs
(+71 files in other folders)
