<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logical_old\**" />
    <Compile Remove="Physical_old\**" />
    <EmbeddedResource Remove="Logical_old\**" />
    <EmbeddedResource Remove="Physical_old\**" />
    <None Remove="Logical_old\**" />
    <None Remove="Physical_old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="SqlParserCS" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvRx.Core\CsvRx.Core.csproj" />
  </ItemGroup>

</Project>
