<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvRx.Core\CsvRx.Core.csproj" />
    <ProjectReference Include="..\CsvRx.Csv\CsvRx.Csv.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="CsvRx.Tests" />
  </ItemGroup>

</Project>
